<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slide="http://schemas.android.com/apk/res/com.tjerkw.slideexpandable.library"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight=".2"
            android:background="#111111"
			android:padding="1dp"
            android:src="@drawable/ic_gicon" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.66"
            android:text="Sample Text"
            android:textSize="12dp" />

        <Button
            android:id="@+id/expandable_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_arrow"
            android:textSize="30dp" />

    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="#FFFFFF" >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="94dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="58dp"
            android:ems="10"
            android:inputType="time"
            android:text="5:00pm" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="58dp"
            android:ems="10"
            android:inputType="date"
            android:text="12/10/2013" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kevin Andrew" />

        <ImageButton
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="104dp"
            android:layout_y="150dp"
            android:src="@drawable/check" />

        <ImageButton
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="177dp"
            android:layout_y="150dp"
            android:src="@drawable/cancel" />

    </AbsoluteLayout>

</LinearLayout>