<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="37dp"
        android:text="Help"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:src="@drawable/ic_help" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:text="This page documents the usage of our app. It provides a detailed step-by-step working of the app.\n
		
		1. Sign Up with your credentials\n
		2. Login with your credentials\n
		3. Tap on the NFC tag\n
		4. View all your appointments in the ‘Appointments’ tab\n
		5. Create an appointment by providing a time, description of the appointment and select a type.\n
		6. View all posts related to the class in the ‘Announcements’ tab.\n
		7. Use Setting tab to enable settings that need to be activated on tap and to set location for your recordings.\n
		8. Record lectures and take pictures using Taptastic " />

</RelativeLayout>